#===============================地址和端口的配置===================================
#服务器地址
server.address=127.0.0.1
#服务器端口
server.port=8001

#================================配置数据源========================================
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/mybatis

jdbc.username=qingrong

jdbc.password=123456

spring.main.show-banner=false

#================================mybatis配置======================================

mybatis.typeAliasesPackage=com.springBoot.dao
mybatis.configLocation=classpath:properties/mybatisConf.xml
mybatis.mapperLocations=classpath:mappers/*.xml
