#redis config
redis.maxActive=1000
redis.maxIdle=10
redis.maxWaitMillis=30000
redis.testOnBorrow=true

#redis host and port config
redis.host1=192.168.1.161
redis.port1=7001
redis.host2=192.168.1.162
redis.port2=7002