#//redis的服务器地址
redis.host=192.168.1.20
#//redis的服务端口
redis.port=6400
#//密码
redis.pass=1234xxxxx
#//链接数据库
redis.default.db=0
#//客户端超时时间单位是毫秒
redis.timeout=100000
#// 最大连接数
redis.maxActive=300
#//最大空闲数
redis.maxIdle=100